It's a user defined data type called Class.
Variables of user defined data type(The type of class(class type)) is called Object.
Example..................................
Class Planet:
      pass
Earth=Planet()  #Earth & Venus is an Object (User defined variable)
Venus=Planet()
print(Earth)
print(Venus)
...........................................
Classes are used to bind the Variables and functions together into a concrete unit.

System defined class methods:
__str__()

Implement this method to achive the below purpose:

1. If you want more informative human readable output when you print an object.
2. If you want to explicitly convert an object into string

__repr__()

It's an ulternative method of __str__()

__init__()

This is a constructor function. Constructor helps to assign values to objects of your class.

__del__()

This is a destructor function. This function is called whenever an object is deleted.
.....................Example............................................................
class Point:

    def __init__(self,p_x=0,p_y=0):
        self.x=p_x
        self.y=p_y
    def __str__(self):
        output='('+str(self.x)+','+str(self.y)+')'
        return output
    def __repr__(self):
        output='('+str(self.x)+','+str(self.y)+')'
        print(output)
    def __del__(self):
        print("Deleting the object "+str(self))
class Line:
    def __init__(self,p1,p2):
        self.end1=p1
        self.end2=p2
    def __str__(self):
        return "Line starts at "+str(self.end1)+" and Line ends at"+str(self.end2)

p1=Point(10,20)
p2=Point(1,2)
p3=Point()


print(p1)
print(p2)
print(p3)

Line1=Line(p1,p2)
print(Line1)

def find_center_line(Line):
    cent_x=(Line.end1.x+Line.end2.x)/2
    cent_y=(Line.end1.y+Line.end2.y)/2
    center=Point(cent_x,cent_y)
    return center
center_point=find_center_line(Line1)
print(center_point)

Output-->
(10,20)
(1,2)
(0,0)
Line starts at (10,20) and Line ends at(1,2)
(5.5,11.0)
Deleting the object (10,20)
Deleting the object (1,2)
Deleting the object (0,0)
Deleting the object (5.5,11.0)
........................................................................................
